<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tap tempo</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD033wvkEatF4IbM9N2DkJ8TystglcVbf8",
            authDomain: "tapping-tempo.firebaseapp.com",
            projectId: "tapping-tempo",
            storageBucket: "tapping-tempo.appspot.com",
            messagingSenderId: "744430248266",
            appId: "1:744430248266:web:85322b2b52696095f621b3",
            measurementId: "G-92TRWCGTBQ"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <style>
        /* material design */
        body {
            font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            margin: 0;
        }

        .mat-fab.mat-accent,
        .mat-flat-button.mat-accent,
        .mat-mini-fab.mat-accent,
        .mat-raised-button.mat-accent {
            background-color: #e91e63;
        }

        .mat-fab.mat-primary,
        .mat-flat-button.mat-primary,
        .mat-mini-fab.mat-primary,
        .mat-raised-button.mat-primary {
            background-color: #3f51b5;
        }

        .mat-fab.mat-secondary,
        .mat-flat-button.mat-secondary,
        .mat-mini-fab.mat-secondary,
        .mat-raised-button.mat-secondary {
            background-color: #9e9e9e;
        }

        .mat-fab.mat-accent,
        .mat-fab.mat-primary,
        .mat-fab.mat-warn,
        .mat-flat-button.mat-accent,
        .mat-flat-button.mat-primary,
        .mat-flat-button.mat-warn,
        .mat-mini-fab.mat-accent,
        .mat-mini-fab.mat-primary,
        .mat-mini-fab.mat-warn,
        .mat-raised-button.mat-accent,
        .mat-raised-button.mat-primary,
        .mat-raised-button.mat-warn {
            color: #fff;
        }

        .mat-fab.mat-secondary,
        .mat-flat-button.mat-secondary,
        .mat-mini-fab.mat-secondary,
        .mat-raised-button.mat-secondary {
            color: #fff;
        }

        .mat-fab:not([class*=mat-elevation-z]),
        .mat-mini-fab:not([class*=mat-elevation-z]) {
            box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
        }

        .mat-fab {
            box-sizing: border-box;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            outline: none;
            border: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 64px;
            line-height: 36px;
            padding: 0 16px;
            border-radius: 4px;
            overflow: visible;
            transform: translate3d(0, 0, 0);
            transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 0;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            padding: 0;
            flex-shrink: 0;
        }

        /* end - material design */

        .wrapper {
            text-align: center;
        }


        .bpmButton {
            font-size: 12em;
            width: 30rem;
            height: 30rem;
            margin: auto;
            line-height: 0;
        }

        /* note: 100% is baseline so 85% is slightly darker, 
   20% would be significantly darker */
        .bpmButtonPressed {
            background-color: red !important;
            --filter: brightness(85%);
        }

        .bpmButtonText {
            font-size: 2em;
        }

        .subtitle {
            font-style: italic;
            text-align: center;
            margin: 1em;
        }

        .clearWrapper {
            /* text-align: center;*/
        }

        .clearWrapperInner {
            width: 30rem;
            text-align: left;
            margin: auto;
        }

        #clear[disabled] {
            color: #bbb;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button id="bpm" title="Press [space] to tap" class="bpmButtonText bpmButton mat-fab mat-accent"
            accesskey="t">Tap the space bar</button>
        <!-- <div class="subtitle">[SPACE] to tap, [ESC] or 'c' to clear</div> -->
        <!-- <div class="player">
            <button>Play</button>
            <button>Stop</button>
        </div> -->
        <div class="clearWrapper">
            <div class="clearWrapperInner">
                <button title="[SPACE] to tap, [ESC] or 'c' to clear" id="clear" class="mat-fab mat-secondary"
                    accesskey="c">clear</button>
            </div>
        </div>
    </div>
    <script>
        const ui = (() => {
            const elClear = document.querySelector('#clear')
            const elBpm = document.querySelector('#bpm')
            const updateBpm = (bpmText) => {
                elBpm.innerHTML = bpmText
                if (Number.isInteger(bpmText)) {
                    elBpm.classList.remove('bpmButtonText')
                    elClear.classList.remove('mat-secondary')
                    elClear.classList.add('mat-primary')
                    elClear.removeAttribute('disabled')
                } else {
                    elBpm.classList.remove('bpmButtonText')
                    elBpm.classList.add('bpmButtonText')
                    elClear.classList.add('mat-secondary')
                    elClear.classList.remove('mat-primary')
                    elClear.setAttribute('disabled', 'disabled')
                }
            }
            const tapDown = () => {
                elBpm.classList.add('bpmButtonPressed')
            }
            const tapUp = () => {
                elBpm.classList.remove('bpmButtonPressed')
            }
            const tapReset = () => {
                updateBpm('Tap [space]')
            }

            const relevantKey = (event) => {
                if (event.altKey
                    || event.ctrlKey
                    || event.key === 'Meta'
                    || event.key === 'Shift'
                    || event.key === 'CapsLock'
                    || event.key === 'Tab'
                    || event.key === 'Enter'
                    || event.key === 'ArrowUp'
                    || event.key === 'ArrowDown'
                    || event.key === 'ArrowLeft'
                    || event.key === 'ArrowRight'
                )
                    return false
                return true
            }

            document.body.addEventListener('keyup', (event) => {
                // count...
                if (relevantKey(event))
                    tapUp()
            })
            document.body.addEventListener('keydown', (event) => {
                if (relevantKey(event))
                    tapDown()
            })
            elBpm.addEventListener('mouseup', (event) => {
                tapUp()
            })
            elBpm.addEventListener('mousedown', (event) => {
                tapDown()
            })
            elClear.addEventListener('click', (event) => {
                // reset...
                tapReset()
            })
            return {
                updateBpm: updateBpm,
                tapReset: tapReset,
                elBpm: elBpm,
                elClear: elClear
            }
        })()
    </script>
    <script>
        let start
        let bpm
        const resetBpm = () => {
            start = undefined
            bpm = undefined
        }
        const countBpm = () => {
            if (!start) {
                start = +new Date()
                return 'Tap again...'
            } else {
                const _start = +new Date()
                const diff = _start - start
                bpm = (60 * 1000) / diff
                start = _start
                return Math.floor(bpm)
            }
        }

        const init = () => {
            resetBpm()
            document.body.addEventListener('keyup', (event) => {
                //console.log(event.keyCode)
                if (32 === event.keyCode) { // space
                    ui.updateBpm(countBpm())
                } else if (27 === event.keyCode /* ESC */ || 67 === event.keyCode  /* 'c' */) {
                    resetBpm()
                }
            })
            ui.elBpm.addEventListener('mouseup', (event) => {
                ui.updateBpm(countBpm())
            })
            ui.elClear.addEventListener('click', (event) => {
                resetBpm()
            })
        }
        init()
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope)
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err)
                });
            });
        }
    </script>
    <script>
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            deferredPrompt = e
        })
    </script>
    <script>
        const installApp = document.getElementById('installApp')
        if (installApp)//TODO: https://www.amitmerchant.com/adding-custom-install-button-in-progressive-web-apps/
            installApp.addEventListener('click', async () => {
                if (deferredPrompt !== null) {
                    deferredPrompt.prompt()
                    const { outcome } = await deferredPrompt.userChoice
                    if (outcome === 'accepted') {
                        deferredPrompt = null
                    }
                }
            })
    </script>
</body>

</html>